# # 1. Дан список. Выведите те его элементы, которые встречаются в списке только один
# # раз. Элементы нужно выводить в том порядке, в котором они встречаются в
# # списке.
# lst = [1, 2, 3, 2, 4 , 5, 1 , 7]
# for elem in lst:
#     if lst.count(elem) == 1:
#         print(elem, end=' ')
#
# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать.

# # 3. Даны два кортежа:
# # Необходимо определить:
# # 1) Сумма элементов какого из кортежей больше и вывести соответствующее
# # сообщение на экран (Сумма больше в кортеже - ..)
# # 2) Вывести на экран порядковые номера минимальных и максимальных элементов
# # этих кортежей
# C_1 = (35, 78, 21, 37, 2, 98, 6, 100, 231)
# C_2 = (45, 21, 124, 76, 5, 23, 91, 234)
# print('Сумма больше в кортеже - ', end='')
# print('C_1' if sum(C_1) > sum(C_2) else 'C_2')
# print(f'Порядковый номер минимального элемента в C_1 = {C_1.index(min(C_1)) + 1}, в C_2 = {C_2.index(min(C_2)) + 1}')
# print(f'Порядковый номер максимального элемента C_1 = {C_1.index(max(C_1)) + 1}, в C_2 = {C_2.index(max(C_2)) + 1}')
#
# # 4. Создайте словарь из строки ' An apple a day keeps the doctor away' следующим
# # образом: в качестве ключей возьмите символы строки, а значениями пусть будут
# # числа, соответствующие количеству вхождений данной буквы в строку
# s = 'An apple a day keeps the doctor away'
# d = {}
# for elem in s:
#     if elem.isalpha():
#         d[elem] = d.get(elem, 0) + 1
# print(d)
#
# # 6. Клиент приходит в кондитерскую. Он хочет приобрести один или несколько видов
# # продукции, а также узнать её состав.
# # Реализуйте кондитерскую.
# # У вас есть словарь, где ключ – название продукции (торт, пирожное, маффин и
# # т.д.). Значение – список, который содержит состав, цену (за 100гр) и кол-во (в
# # граммах).
# # Предложите выбор:
# # 1. Если человек хочет посмотреть описание: название – описание
# # 2. Если человек хочет посмотреть цену: название – цена.
# # 3. Если человек хочет посмотреть количество: название – количество.
# # 4. Всю информацию.
# # 5. Приступить к покупке:
# # С клавиатуры вводите название торта и его кол-во. n – выход из программы.
# # Посчитать цену выбранных товаров и сколько товаров осталось в изначальном
# # списке
# # 6. До свидания
# d = {'торт':[{'состав:': 'мука, сахар, крем'}, 2.15, 2000],
#      'пирожное':[{'состав:': 'мука, ягоды, крем'}, 4.50, 1500],
#      'маффин': [{'состав:':'мука, ягоды, крем'}, 1.20, 1000]
# }
# summa = 0
# while True:
#     n = input('Что Вы хотите посмотреть:1.состав 2.цена .количество 4.информацию  5.перейти к покупкам 6. Досвидания ')
#     if  n == '6':
#         print('Досвидания')
#         break
#     for key, value in d.items():
#         if n == '1':
#             print(key, value[0])
#         elif n == '2':
#             print(key, value[1])
#         elif n == '3':
#             print(key, value[2])
#         elif n == '4':
#             print(key, value)
#         elif n == '5':
#             s =  input('вводите название товара и его кол-во: ')
#             if s == 'n':
#                 print('выход из программы')
#                 print('Итого к оплате: ', summa)
#                 print({key: value[2] for key, value in d.items()})
#                 break
#             a, b = s.split()
#             if a in d:
#                 if int(b) < d[a][2]:
#                     summa += d[a][1] * int(b)
#                     d[a][2] -= int(b)
#                 else:
#                     print(f'столько {a} в магазине нет. есть {d[a][2]}')
#             else:
#                 print('такого товара нет в магазине')
# # 7. Даны два списка чисел. Посчитайте, сколько чисел содержится одновременно как в
# # первом списке, так и во втором.
# lst1 = [1, 2, 3, 4, 5, 6]
# lst2 = [4, 5, 6, 7, 8]
# rez = set(lst1) & set(lst2)
# print(len(rez))
# # 8. Напишите программу, демонстрирующую работу try\except\finally
# try:
#     n = int(input())
#     a = 5  / n
#     print(a)
# except ZeroDivisionError:
#     print("division by zero")
# finally:
#     print('input number except zero')
# # 9. В текстовый файл построчно записаны фамилия и имя учащихся класса и его
# # оценка за контрольную. Вывести на экран всех учащихся, чья оценка меньше 3
# # баллов и посчитать средний балл по классу
# with open('test.txt', 'r+', encoding='utf-8') as f:
#     f.write('Иванов Иван  3' + '\n')
#     f.write('Петров Петр  5' + '\n')
#     f.write('Краснов Глеб  2' + '\n')
#     summa = 0
#     count = 0
#     for line in f:
#         a, b, c = line.split()
#         summa += int(c)
#         count += 1
#         if int(c) < 3:
#             print(a, b)
# print(summa/count)