# # Дано число n. Вывести все числа от 1 до n.
# n = int(input('Введите число: '))
# while n != 0:
#     print(n)
#     n -= 1

# # Дано число n. Посчитать сумму всех чётных чисел от 0 до n.
# n = int(input('Enter number: '))
# summa = 0
# while n != 0:
#     if n % 2 == 0:
#         summa += n
#     n -= 1
# print(summa)

# # Дано натуральное число. Определить произведение цифр в нем которые кратны 2, кроме числа 0.
# n = int(input('Enter number: '))
# multiply = 1
# while n != 0:
#     if (n % 10) % 2 == 0 and n % 10 != 0:
#         multiply *= n % 10
#     n //= 10
# print(multiply)

# # Дано число n. Вывести на экран числа 1, 4, 9, 16, 25, ... которые меньше n.
# # # Sample Input :
# # # 15
# # # Sample Output :
# # # 1 4 9
# n = int(input('Enter number: '))
# n1 = n
# n = 1
# while n < 15:
#     if n ** 2 < n1:
#         print(n ** 2, end=' ')
#     n += 1


# # Дано число n. Среди чисел 1, 4, 9, 16, 25, ... найти первое, которые больше n.
# # Sample Input :
# # 5
# # Sample Output :
# # 9
# n = int(input('Enter number: '))
# n1 = n
# n = 1
# while n < 15:
#     if n ** 2 > n1:
#         print(n ** 2)
#         break
#     n += 1

# # Дано число n. Определить первую цифру этого числа.
# n = int(input('Enter number: '))
# while n > 9:
#     n //= 10
# print(n)

# # Дано число n. Найти сумму цифр в этом числе.
# n = int(input('Enter number: '))
# summa = 0
# while n != 0:
#     summa += n % 10
#     n //= 10
# print(summa)

# # Дано натуральное число n.Найти значение минимальной цифры в данном числе .
# n = int(input('Enter number: '))
# min_n = n % 10
# while n != 0:
#     if n % 10 <= min_n:
#         min_n = n % 10
#     n //= 10
# print(min_n)

# # Дана непустая последовательность натуральных чисел(вводим с клавиатуры в цикле while через int(input())),
# # оканчивающаяся отрицательным числом. Найти максимальное число в данной последовательности
# max_n = 0
# while True:
#     n = int(input('Enter number: '))
#     if n > max_n:
#         max_n = n
#     if n < 0:
#         break
# print(max_n)


# # Дана непустая последовательность натуральных чисел(вводим с клавиатуры в цикле while через int(input())),
# # оканчивающаяся отрицательным числом. Верно ли, что все элементы последовательности равны между собой.
# count = 0
# a = 0
# while True:
#     n = int(input('Enter number: '))
#     if n > 0:
#         if n != a and count == 0:
#             a = n
#             count += 1
#         if n != a and count >= 1:
#             print('элементы последовательности не равны между собой')
#             break
#     if n < 0:
#         print('элементы последовательности равны между собой')
#         break


# # Напишите программу, которая помогает найти это число.
# # Программа должна считывать размеры команд (два положительных целых числа a и b,
# # каждое число вводится на отдельной строке) и выводить наименьшее число d,
# # которое делится на оба этих числа без остатка.
#
# a = int(input('Введите размер первой команды: '))
# b = int(input('Введите размер второй команды: '))
# a1 = a
# b1 = b
# count = 0
# while a != 0 and b != 0:
#     if a > b:
#         a = a % b  # % -
#     else:
#         b = b % a  # % -
#     count += 1
#
# nod = a + b
# d = (a1 * b1 // nod)
# print(d)