# # 1.	Удалить в строке все буквы 'b', непосредственно за которыми идет цифра.
# s = 'aaabbb3aaabdlb2'
# print(s)
# s1 = ''
# for i in range(len(s)):
#     if s[i] != 'b':
#         s1 +=s[i]
#     elif s[i] == 'b' and s[i + 1] == s.isdigit():
#         s[i] == ''
# print(s1)
# # 2.	Дана строка символов, состоящая из произвольных десятичных цифр, разделенных пробелами. Вывести четные числа этой строки.
# s = '21 24 34 22'
# count = 0
# for elem in s1:
#     if elem.isdigit():
#         num = int(elem)
#         if num % 2 == 0:
#             print(num)

# # 3.	Дан текст. Слова в тексте разделены одним или несколькими пробелами. Написать программу выводящую все различные слова текста.

# s = '  этот  текст написан  мною   мною  '
# s1 = s.split()
# s2 = ''
# for elem in s1:
#     if elem not in s2:
#         s2 = s2 + elem
#         print(elem)


# 4.	Дана текст  s и символ c. Все слова в тексте разделены одним или несколькими пробелами. Написать программу определяющую количество слов текста, в которых содержится заданный символ
# s = 'fyrct  jkchu gfscce   asdf'
# count = 0
# for i in range(len(s)):
#     if i in s:
#
# print(count)


# # 5.	Дан текст. Написать программу, вставляющую после каждой запятой по одному пробелу. Если в тексте встречается два и более пробелов, требуется оставить один.
# s = 'asd,kuui   kiib,iubbi khi    iu'
# s1 = s.split()
# s2 = ' '.join(s1)
# s3 = s2.replace(',', ', ')
# print(s3)

# # 6.	Исключить из строки группы символов, расположенные между первыми символами '{' и '}' вместе со скобками. Если нет символа '}', то исключить все символы до конца строки после '{'. Вывести символ, наиболее часто встречающийся в строке.
# s ='123456{ggggabc'
# s1 = s.find('{')
# s2 = s.find('}')
# print(s1)
# print(s2)
# if '{' in s and '}'in s:
#     print(s[:s1] + s[s2 + 1:])
# elif '}' not in s:
#     print(s[:s1+1])

# # 7.	Узнав, что ДНК не является случайной строкой, только что поступившие в Институт биоинформатики студенты группы информатиков предложили использовать алгоритм сжатия, который сжимает повторяющиеся символы в строке. Кодирование осуществляется следующим образом: s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются на этот символ и количество его повторений в этой позиции строки. Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит закодированную последовательность на стандартный вывод. Кодирование должно учитывать регистр символов.
# s = 'aaabbccCC'
# count = 0
# s1 =''
# for elem in s:
#     if elem not in s1:
#         s1 = s1 + elem
#         print(elem)