# # Дана строка. Ввод через input()
# # - Сначала выведите третий символ этой строки.
# s = str(input())
# print(s[2])
# # - Во второй строке выведите предпоследний символ этой строки.
# print(s[-2])
# # - В третьей строке выведите первые пять символов этой строки.
# print(s[:5])
# # - В четвертой строке выведите всю строку, кроме последних двух символов.
# print(s[:-2])
# # - В пятой строке выведите все символы с четными индексами
# print(s[2::2])
# # - В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
# print(s[1::2])
# # - В седьмой строке выведите все символы в обратном порядке.
# print(s[::-1])
# # - В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
# print(s[::-2])
# # - В девятой строке выведите длину данной строки.
# print(len(s))

# # Дано слово. Верно ли, что оно начинается и оканчивается на одну и ту же букву?
# s = 'око'
# print(s[0] == s[-1])

# # Дано слово. Получить его часть, образованную второй, третьей и четвертой буквами.
# s = 'около'
# print(s[1:4])

# # Из слова яблоко путем "вырезок" и "склеек" его букв получить слова блок и око.
# s = 'яблоко'
# print(s[1:5])
# print(s[3::])
# print(s[1] + s[2] + s[3] + s[4])
# print(s[-1] + s[-2] + s[-3])

# # Дана строка “*”. Получить строку, состоящую из пяти звездочек (символов "*").
# s = '*'
# print(s * 5)


# # Проверить является ли строка палиндромом.(шалаш).
# s = 'шалаш'
# s1 = s[::-1]
# print(s == s1)

# # Дана строка. Если в этой строке буква f встречается только один раз, выведите её индекс.
# # Если она встречается два и более раз, выведите индекс её первого появления и количество букв f.
# # Если буква f в данной строке не встречается, ничего не выводите.
# s = 'factorial'
# i = s.count('f')
# if i == 1:
#     print(s.find('f'))
# elif i >= 2:
#     print(s.find('f'), i)

# # Дана строка. Найдите в этой строке второе вхождение буквы f, и выведите индекс этого вхождения.
# # Если буква f в данной строке встречается только один раз, выведите число -1,
# # а если не встречается ни разу, выведите число -2.
# s = '0123f567f'
# i = s.count('f')
# if i >= 2:
#     n = s.find('f')
#     s1 = s[:n] + s[n + 1:]
#     print(s1.find('f') + 1)
# elif i == 1:
#     print(-1)
# elif i == 0:
#     print(-2)

# # Дана строка. Замените в этой строке все цифры 1 на слово one.
# s = '1 + 1 = 2'
# print(s.replace('1', 'one'))

# # Напишите программу, которая вычисляет процентное содержание символов g и c
# # в введенной строке (программа не должна зависеть от регистра вводимых символов).
# s = '1G1c2gg2CC'
# s1 = s.lower()
# print((s1.count('g') + s1.count('c')) / len(s1) * 100)

# #Уберите точки из введенного IP-адреса.
# # Выведите сначала четыре числа через пробел, а затем сумму получившихся чисел.
# s = '123.123.1.2'
# print(s.replace('.', ' '))
# a = int(s[0:3])
# b = int(s[4:7])
# c = int(s[8])
# d = int(s[10])
# print(a + b + c + d)
