# # Дано натуральное число n < 10. Напишите программу, которая выводит таблицу умножения на n.
# n = int(input('enter namber: '))
# for i in range(1, 11):
#     print(f'{i} x {n} = {i * n}')
# # Напишите программу, которая считывает 10 чисел и выводит произведение отличных от нуля чисел.
# multiplication = 1
# for i in range(1,11):
#     n = int(input('enter number: '))
#     if n != 0:
#         multiplication *= n
#     elif n == 0:
#         continue
# print(multiplication)
# # Дано натуральное число n. Напишите программу, которая печатает численный треугольник Пример:
# n = int(input('enter number: '))
# for i in range(n, 0, -1):
#     for j in range(1, i + 1):
#         print(i, end='')
#     print()
# # Пользователь вводит трехзначное число. Программа должна сложить цифры, из которых состоит это число.
# # Например, если было введено 349, программа должна вывести на экран число 16, так как 3 + 4 + 9 = 16.
# n = int(input('enter number: '))
# summa = 0
# while n > 0:
#     summa += n % 10
#     n //= 10
# print(summa)

# # На вход программе подается натуральное число n. Напишите программу, выводящую графическое изображение
# # делимости чисел от 1 до n включительно. В каждой строке надо напечатать очередное число и
# # столько символов «+», сколько делителей у этого числа.
# n = int(input('enter number: '))
# for j in range(1, n + 1):
#     count = 0
#     for i in range(1, j + 1):
#         if j % i == 0:
#             count += 1
#     print(j, '+' * count, sep='')
# print()
# # На вход программе подается два натуральных числа a и b (a< b).
# # Напишите программу, которая находит все простые числа от a до b включительно.
# a, b = int(input('enter number a: ')), int(input('enter number b: '))
# for i in range(a, b + 1):
#     count = 0
#     for j in range(1, i + 1):
#         if i % j == 0:
#             count += 1
#     if count == 2:
#         print(j)
# # Вывести на экран в возрастающем порядке все  трехзначные числа,
# # в десятичной записи которых нет одинаковых цифр.
# for i in range(100, 1000):
#         if i // 100 != i // 10 % 10 != i % 10:
#             print(i)
# # Удалить в строке все символы, непосредственно за которыми идет '*'.
# s = '1111x* 111x*1111x*11x*'
# s1 = ''
# for i in range(len(s) - 1):
#     if s[i + 1] != '*':
#         s1 += s[i]
#     else:
#         continue
# print(s1 + s[-1])
# # Дан текст. Написать программу, вставляющую после каждой запятой по одному пробелу.
# # Если в тексте встречается два и более пробелов, требуется оставить один.
# s = 'ejfpwef,  ewof,ewlk,wedf    ewf ef'
# s += ' '
# s1 = ''
# s2 = s.replace(',', ', ')
#
# for i in range(len(s2)):
#     if s2[i] != ' ':
#         s1 += s2[i]
#     elif s2[i] == ' ' and len(s1) > 1:
#         print(s1, end=' ')
#         s1 = ''
# # Получить 100 первых простых чисел.
# j = 1
# total = 0
# while j <= 100 or total < 100:
#     count = 0
#     for i in range(1, j + 1):
#         if j % i == 0:
#             count += 1
#     if count == 2:
#         total += 1
#     j += 1
#     print(j, end=' ')
# # Ввести с клавиатуры натуральное число n. Определить все способы выплаты суммы n
# # с помощью купюр достоинством 1, 5, 10, 20 и 100 условных единиц.
# n = int(input('enter number: '))
# print('1 + ' * (n - 1), '1', sep='')
# print('5 + ' * (n // 5), '1 + ' * (n % 5 - 1), '1', sep='')
