# # 1.	Сгенерировать список нечётных двузначных  чисел
# lst = [i for i in range(10,100) if i % 2 == 1]
# print(lst)
#
# # 2.	Сгенерировать список из 10 чисел степени 2. От 1 до 10.
# lst = [i ** 2 for i in range(1, 11)]
# print(lst)
#
# # 3.	Сгенерировать список всех трёхзначных чисел кратных 5 и 3.
# lst = [i for i in range(100, 1000) if i % 5 == 0 and i % 3 == 0]
# print(lst)
#
# # 4.	Дан список, упорядоченный по не убыванию элементов в нем.
# # Определите, сколько в нем различных элементов. Set не использовать.
# lst = list(map(int, input().split()))
# lst.sort()
# lst.append(' ')
# print(len([lst[i] for i in range(len(lst) - 1) if lst[i] != lst[i + 1]]))
#
# # 5. Программа получает на вход три числа через пробел — начало и конец диапазона, а также степень,
# # в которую нужно возвести каждое число из диапазона. Выведите числа получившегося списка через пробел.
# a, b, c = map(int, input().split())
# print(*[i ** c for i in range(a, b + 1)])
#
# # Числа вводятся в список в одной строке.
# # Отсортировать их по убыванию их абсолютных значений.
# lst = list(map(int, input().split()))
# lst.sort(key=abs, reverse=True)
# print(lst)
#
# # Дан список, состоящий из строк. Отсортировать его по длине слов.
# # Сначала должны идти длинные слова затем короткие.
# lst = input().split()
# lst.sort(key=len, reverse=True)
# print(*lst)
#
# # Дан список состоящий из слов. Отсортировать его по количеству вхождений буквы 'a'
# lst = input().split()
# lst.sort(key=lambda x: x.count('a'))
# print(*lst)
#
# # Напишите программу, которая принимает на вход список чисел в одной строке и выводит на экран
# # в одну строку значения, которые повторяются в нём более одного раза. Выводимые числа не должны
# # повторяться, порядок их вывода может быть произвольным.
# lst = list(map(int, input().split()))
# print(*[lst[i] for i in range(len(lst)) if lst.index(lst[i]) == i and lst.count(lst[i]) > 1])
#
# # Сгенерировать список всех простых чисел до  100 с помощью генератора.
# print(*[i for i in range(1, 101) if len([i for j in range(1, i + 1) if i % j == 0]) == 2])
#
# # Дан список, преобразуйте исходный список, вставив 0 между числами.Дополнительный список не создавать!
# s = input().split()
# ''.join(s)
# print(*[s[i] + ' 0' if s[i] != s[-1] else s[i] for i in range(len(s))])
#
# # На вход программе передаётся неотрицательное целое число n — столько элементов
# # последовательности должна отобразить программа. На выходе ожидается последовательность чисел,
# # записанных через пробел в одну строку.
# n = int(input())
# lst = [i for i in range(1, n + 1) if i for j in range(1, i + 1)]
# print(lst[: n])